{
  "npmScope": "bg-hoard",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-util-notifications": {
      "tags": ["type:util'", "scope:api"]
    },
    "store": {
      "tags": []
    },
    "store-e2e": {
      "tags": [],
      "implicitDependencies": ["store"]
    },
    "store-feature-game-detail": {
      "tags": []
    },
    "store-ui-shared": {
      "tags": []
    },
    "store-ui-shared-e2e": {
      "tags": [],
      "implicitDependencies": ["store-ui-shared"]
    },
    "store-util-formatters": {
      "tags": []
    },
    "util-interface": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
